{
  "name": "cs546-group29-final-project",
  "version": "1.0.0",
  "description": "CS-546 Final Project Module",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "seed": "node tasks/seed.js"
  },
  "author": "Thomas LaPinta",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.2",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "moment": "^2.30.1",
    "mongodb": "^6.5.0",
    "xss": "^1.0.15"
  }
}
