/* color scheme
- light blue: #77C9D4
- light green: #57BC90
- dark green: #015249
- light gray: #A5A5AF
- white: white;

*/
html {
  font-family: "Poppins", sans-serif;
}

main {
  width: 100vw;
  flex: 1;
  display: flex;
  justify-content: center;
  padding-top: 5rem;
}

body {
  color: white;
  background-color: #0e0e0e;
  margin: 0rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.hidden {
  display: none;
}

.flex {
  display: flex;
}

/* NAVBAR STYLING */
#navbar-container {
  position: fixed;
  z-index: 999;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: white;
  width: 100vw;
  height: 5rem;
  background-color: #0e0e0e;
  /* box-shadow: 0 2px 8px rgba(241, 241, 241, 0.073); */
  box-shadow: 0 1px 12px #77c9d4;
  border-bottom: 1px solid #77c9d4;

  a {
    color: inherit;
    text-decoration: none;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #navbar-logo {
    font-size: 2em;
    width: 12rem;
    height: auto;
    text-align: left;
    margin-left: 4rem;

    img {
      width: 12rem;
      height: auto;
    }
  }
}

#navbar-links-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  margin-right: 4rem;
  /* width: 30rem; */
  gap: 1.75rem;

  li {
    font-size: 1em;
    width: auto;
    padding: 0.1rem;
    border-bottom: 1px solid transparent;
    transition: 0.2s ease-in-out all;

    img {
      width: 2.5rem;
      border: 2px solid transparent;
      border-radius: 50%;
      transition: 0.2s ease-in-out all;
    }

    img:hover {
      /* filter: brightness(0) invert(1) sepia(1) saturate(3) hue-rotate(200deg); */
      border: 2px solid #77c9d4;
    }
  }

  li:not(:has(> a > img)):after {
    display: block;
    content: "";
    border-bottom: solid 1px #77c9d4;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
  }

  li:not(:has(> a > img)):hover:after {
    transform: scaleX(1);
  }

  .blue-link {
    color: #77c9d4;
  }
}

/************************************/
/* REGISTER PAGE */
#register-container {
  display: flex;
  flex-direction: column;
}

/************************************/
/* LOGIN PAGE */
#login-container,
#register-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin-top: 5rem;
  }

  h2 {
    font-size: 0.9em;
    margin-bottom: 1rem;

    a {
      color: white;
      text-decoration: none;
      transition: 0.1s ease-in-out all;

      &:active {
        color: white;
      }

      &:hover {
        color: #77c9d4;
      }
    }
  }
}

#signin-form,
#signup-form {
  width: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.2rem;

  label {
    font-size: 0.85em;
    font-weight: 400;
    margin-top: 0.5rem;
  }

  input {
    font-family: "Poppins", sans-serif;
    color: white;
    /* margin-bottom: 0.5rem; */
    background-color: #0e0e0e;
    height: 1.5rem;
    border: 1px #222121 solid;
    border-radius: 0.25rem;
    padding: 0.25rem 1rem;
    transition: 0.1s ease-in-out all;

    &:hover {
      border-color: #77c9d4;
    }

    &:focus {
      outline: none;
      border-color: #77c9d4;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.638);
      box-shadow: 0 1px 3px #77c9d4;
    }
  }

  select {
    outline: none;
    font-family: "Poppins", sans-serif;
    color: white;
    /* margin-bottom: 0.5rem; */
    background-color: #0e0e0e;
    height: 2rem;
    border: 1px #222121 solid;
    border-radius: 0.25rem;
    padding: 0.25rem 1rem;
    transition: 0.1s ease-in-out all;

    &:hover {
      cursor: pointer;
      border-color: #77c9d4;
    }
  }

  select:hover {
    caret-color: #77c9d4;
  }

  option {
    border-radius: 0.25rem;
    font-family: "Poppins", sans-serif;

    &:hover {
      background-color: #222121;
      cursor: pointer;
    }

    &:active {
      outline: none;
      background-color: #222121;
    }

    &:focus {
      outline: none;
      background-color: #222121;
    }
  }

  #sports {
    height: 8rem;
  }

  #age,
  #heightFt,
  #heightIn,
  #weightNum {
    width: 5rem;
  }

  button {
    width: 7rem;
    font-family: "Poppins", sans-serif;
    align-self: center;
    margin-top: 1rem;
    color: white;
    font-size: 1.25em;
    font-weight: bold;
    background-color: #0e0e0e;
    border: 1px solid #77c9d4;
    border-radius: 1rem;
    height: 2.5rem;
    margin-right: 5%;
    padding: 0.25rem 0.5rem;
    transition: 0.2s ease-in-out all;

    &:hover {
      cursor: pointer;
      background-color: #77c9d4;
      color: #0e0e0e;
    }
  }
}

#loginError,
.registerError {
  color: rgb(255, 74, 74);
  font-size: 0.8em;
  align-self: center;
  text-align: center;
}

#username.loginError,
#password.loginError {
  border-color: rgb(255, 74, 74);
}

/* ******************************** */
/* WORKOUT PAGE */
#workouts-container {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  gap: 8rem;
  padding-left: 4rem;
  padding-right: 4rem;
  max-width: 80rem;
}

#workouts-personal-container,
#profile-personal-container {
  margin-top: 2rem;
  min-width: auto;
  height: auto;
  border-radius: 2rem;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
  border: 1px solid #77c9d4;
  box-shadow: 0px 0px 8px #77c9d4;
}

#workouts-personal-image {
  img {
    width: 10rem;
    border-radius: 50%;
    /* border: 5px solid #77c9d4; */
  }
}

#workouts-personal-fullname {
  font-size: 2em;
  font-weight: bold;
  text-wrap: nowrap;
}

#workouts-personal-stats-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

#workouts-workout-container {
  max-width: 70rem;
}

#workouts-workout-grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-width: 70rem;
  flex-wrap: wrap;
  gap: 1rem;
  /* height: 100vh; */
  max-height: 70vh;
  overflow-y: scroll;
  transition: 0.5s ease-in-out all;
}

#workouts-workout-header-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 6rem;
  border-bottom: 4px solid #77c9d4;
  margin-bottom: 1rem;

  h1 {
    font-size: 3em;
  }
}

#workouts-workout-add-button {
  font-family: "Poppins", sans-serif;
  color: white;
  font-size: 1.25em;
  font-weight: bold;
  background-color: #0e0e0e;
  border: 1px solid #77c9d4;
  border-radius: 1rem;
  height: 2.5rem;
  /* margin-right: 5%; */
  padding: 0.25rem 0.5rem;
  transition: 0.2s ease-in-out all;

  &:hover {
    cursor: pointer;
    background-color: #77c9d4;
    color: #0e0e0e;
  }
}

.workouts-workout-individual {
  padding: 1rem;
  border: 1px solid #222121;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.638);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  transition: 0.2s ease-in-out all;

  &:hover {
    border: 1px solid #77c9d4;
    /* scale: 101%; */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.638);
    box-shadow: 0 1px 3px #77c9d4;
  }

  option {
    font-size: 0.6em;
    font-family: "Poppins", sans-serif;

    &:hover {
      cursor: pointer;
    }
  }
}

.workouts-workout-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
  font-size: 1.6em;
  font-weight: bold;
}

#workoutType {
  background-color: #0e0e0e;
  border: 1px #0e0e0e solid;
  border-radius: 0.2rem;
  font-family: "Poppins", sans-serif;
  color: white;
  font-size: 1em;
  font-weight: bold;

  &:hover {
    cursor: pointer;
  }
}

#caloriesBurned {
  font-family: "Poppins", sans-serif;
  background-color: #0e0e0e;
  border: 1px rgb(51, 51, 51) solid;
  border-radius: 0.2rem;
  color: white;
  font-size: 1em;
  font-weight: bold;
  width: 4rem;
  height: 90%;
  margin-right: -0.8rem;
  text-align: center;
  transition: 0.1s ease-in-out all;

  &:hover {
    cursor: text;
    border-color: #77c9d4;
  }

  &:focus {
    outline: none;
  }
}

#date,
#timeElapsedH,
#timeElapsedM,
#timeElapsedS {
  font-family: "Poppins", sans-serif;
  background-color: #0e0e0e;
  color: #9e9e9e;
  border: 1px rgb(51, 51, 51) solid;
  border-radius: 0.2rem;
  width: 8rem;
  transition: 0.1s ease-in-out all;

  &:hover {
    cursor: pointer;
    border-color: #77c9d4;
  }

  &:focus {
    outline: none;
  }
}

#timeElapsedH,
#timeElapsedM,
#timeElapsedS {
  text-align: center;
  width: 1.25rem;

  &:hover {
    cursor: text;
  }
}

.workouts-workout-type {
  text-align: left;

  &:hover {
    cursor: pointer;
  }
}

.workouts-workout-cals {
  text-align: right;

  &:hover {
    cursor: pointer;
  }
}

#workouts-workout-add-exercise-button {
  background-color: #77c9d4;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  border: 1px solid #77c9d4;
  border-radius: 0.2rem;
  color: #222121;
  transition: 0.1s ease-in-out all;
  margin-bottom: 0.25rem;

  &:hover {
    color: white;
    background-color: #0e0e0e;
    border-color: #77c9d4;
    cursor: pointer;
  }
}

.workouts-workout-subtitle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 0.9em;
  color: #9e9e9e;
}

.workouts-workout-exercise-grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 5px;
  margin-top: 0.5rem;
}

.workouts-workout-exercise-grid-item,
.workouts-workout-exercise-grid-item-header {
  padding: 0.5rem;
  border: 1px solid rgb(51, 51, 51);
  border-radius: 0.2rem;
  transition: 0.1s ease-in-out all;
  font-size: 0.9em;
}

.workouts-workout-exercise-grid-item:hover {
  border: 1px solid #77c9d4;
  cursor: pointer;
}

input.workouts-workout-exercise-grid-item {
  background-color: #0e0e0e;
  border: 1px solid rgb(51, 51, 51);
  border-radius: 0.2rem;
  transition: 0.1 ease-in-out all;
  color: white;

  &:hover {
    cursor: text;
  }

  &:focus {
    outline: none;
  }
}

input.grid-exercise {
  width: 7rem;
}

input.grid-sets {
  width: 2.5rem;
}

input.grid-reps {
  width: 4rem;
}

input.grid-weight {
  width: 4rem;
}
textarea.workouts-workout-comment-content {
  font-family: "Poppins", sans-serif;
  padding: 0.25rem;
  color: white;
  margin-top: 0.25rem;
  background-color: #0e0e0e;
  border: 1px solid rgb(51, 51, 51);
  border-radius: 0.2rem;
  height: 6rem;
  overflow-y: scroll;
  transition: 0.1s ease-in-out all;
  text-align: left;
  width: 100%;
  resize: none;

  &:focus {
    outline: none;
    border-color: #77c9d4;
  }
  &:hover {
    border-color: #77c9d4;
  }
}

.grid-exercise {
  width: 7rem;
}

.grid-reps {
  width: 4rem;
}

.grid-weight {
  width: 4rem;
}

.workouts-workout-exercise-grid-item-header {
  color: #9e9e9e;
}
input.workouts-workout-exercise-grid-item {
  font-family: "Poppins", sans-serif;
}

.workouts-workout-button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.workouts-workout-delete-button {
  background-color: #0e0e0e;
  border: 1px transparent solid;
  border-radius: 0.2rem;
  width: 1.5rem;
  height: 1.5rem;
  transition: 0.1s ease-in-out all;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.25rem;

  img {
    scale: 0.6;
  }

  &:hover {
    border-color: rgb(255, 74, 74);
    background-color: rgb(255, 74, 74);
    cursor: pointer;
  }
}

.workouts-workout-edit-button,
.workouts-workout-done-button {
  /* width: 35%; */
  color: white;
  font-size: 0.75em;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  border: 1px solid #77c9d4;
  border-radius: 0.5rem;
  background-color: #0e0e0e;
  padding: 0.2rem 0.5rem;
  transition: 0.1s ease-in-out all;
  margin-top: 0.25rem;
  align-self: flex-end;
  /* display: flex; */
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  img {
    width: 1rem;
    transition: 0.1s ease-in-out all;
  }

  &:hover {
    cursor: pointer;
    background-color: #77c9d4;
    color: #0e0e0e;
    img {
      filter: invert(100%);
    }
  }
}
.workouts-workout-comment-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
}
.workouts-workout-comment-header {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  font-size: 0.9em;
  font-weight: bold;
  width: 3rem;
  border-bottom: 1px solid #77c9d4;
}
.workouts-workout-comment-content {
  font-size: 0.9em;
}

.workouts-workout-done-button {
  width: 3rem;
}
#workouts-caloriesBurnedError {
  color: rgb(255, 74, 74);
  font-size: 0.7em;
  width: 100%;
  text-align: right;
}

#workouts-subtitleError-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#workouts-dateError {
  color: rgb(255, 74, 74);
  font-size: 0.7em;
}

#workouts-timeElapsedError {
  color: rgb(255, 74, 74);
  font-size: 0.7em;
}
#workouts-exerciseError {
  color: rgb(255, 74, 74);
  font-size: 0.7em;
  width: 100%;
  text-align: center;
}

#caloriesBurned.errorBorder,
#date.errorBorder,
#timeElapsedH.errorBorder,
#timeElapsedM.errorBorder,
#timeElapsedS.errorBorder,
.workouts-workout-exercise-grid-item.errorBorder {
  border-color: rgb(255, 74, 74);
}

/************************************/

/* PROFLE PAGE */
#profile-container {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  gap: 8rem;
  padding-left: 4rem;
  padding-right: 4rem;
  max-width: 80rem;
}

/* #profile-personal-container {
  min-width: auto;
  height: auto;
  border-radius: 2rem;
  padding: 2rem 0rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
} */

#profile-personal-image {
  img {
    width: 10rem;
    border-radius: 50%;
    /* border: 5px solid #77c9d4; */
  }
}

#profile-personal-fullname {
  font-size: 2em;
  font-weight: bold;
}

#profile-personal-edit-button {
  font-family: "Poppins", sans-serif;
  color: rgb(0, 0, 0);
  font-size: 0.75em;
  font-weight: bold;
  border: 1px solid hsl(187, 52%, 65%);
  margin-top: 30px;
  border-radius: 0.5rem;
  background-color: #77c9d4;
  padding: 0.2rem 0.5rem;
  transition: 0.1s ease-in-out all;
  text-decoration: none;

  &:hover {
    cursor: pointer;
    background-color: #222121;
    color: white;
  }
}

#logoutButton,
#progressButton {
  text-decoration: none;
  margin-top: 0.5rem;
  color: #0e0e0e;
  font-size: 0.75em;
  font-weight: bold;
  border: 1px solid hsl(187, 52%, 65%);
  border-radius: 0.5rem;
  background-color: #77c9d4;
  padding: 0.2rem 0.5rem;
  transition: 0.1s ease-in-out all;

  &:hover {
    cursor: pointer;
    background-color: #222121;
    color: white;
  }
}
#progressButton {
  margin-top: 0.5rem;
}

#profile-personal-meta-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

#profile-personal-meta-sport-container {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

#post-titleError,
#post-bodyError,
#post-tagError {
  color: rgb(255, 74, 74);
  font-size: 0.9em;
  margin: 5px;
}

.profile-post-body {
  width: 80%;
}

.profile-personal-meta-sport {
  border: 1px solid #77c9d4;
  border-radius: 0.5rem;
  padding: 0.1rem 0.4rem;
  font-size: 0.9em;
}

.profile-posts-container {
  /* margin-right: 2rem; */
  min-width: 30rem;
  max-width: 70rem;
  max-height: 70vh;
  overflow-y: scroll;
  /*   display: flex;
  flex-direction: column;
  align-items: center; */
}
#profile-posts-container {
  /* margin-right: 2rem; */
  min-width: 30rem;
  max-width: 70rem;
  /* max-height: 70vh; */
  /* overflow-y: scroll; */
  /*   display: flex;
   flex-direction: column;
   align-items: center; */
}

#all-posts-container {
  display: flex;
  flex-direction: column-reverse;
  max-width: 70rem;
  max-height: 70vh;
  overflow-y: scroll;
}

.profile-posts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#profile-posts-header-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 6rem;
  border-bottom: 4px solid #77c9d4;
  margin-bottom: 1rem;

  h1 {
    font-size: 3em;
  }
}

#profile-posts-create-button {
  font-family: "Poppins", sans-serif;
  color: white;
  font-size: 1.25em;
  font-weight: bold;
  background-color: #0e0e0e;
  border: 1px solid #77c9d4;
  border-radius: 1rem;
  height: 2.5rem;
  /* margin-right: 5%; */
  padding: 0.25rem 0.5rem;
  transition: 0.2s ease-in-out all;

  &:hover {
    cursor: pointer;
    background-color: #77c9d4;
    color: #0e0e0e;
  }
}

#profile-post-button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.profile-post-cancel-button,
.profile-post-post-button {
  /* width: 35%; */
  color: white;
  font-size: 1em;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  border: 1px solid #77c9d4;
  border-radius: 0.5rem;
  background-color: #0e0e0e;
  padding: 0.2rem 0.5rem;
  transition: 0.1s ease-in-out all;
  margin-top: 0.25rem;
  align-self: flex-end;
  /* display: flex; */
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  img {
    width: 1rem;
    transition: 0.1s ease-in-out all;
  }

  &:hover {
    cursor: pointer;
    background-color: #77c9d4;
    color: #0e0e0e;

    img {
      filter: invert(100%);
    }
  }
}

.profile-post-delete-button {
  background-color: #0e0e0e;
  border: 1px transparent solid;
  border-radius: 0.2rem;
  width: 1.5rem;
  height: 1.5rem;
  transition: 0.1s ease-in-out all;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.25rem;

  img {
    scale: 0.6;
  }

  &:hover {
    border-color: rgb(255, 74, 74);
    background-color: rgb(255, 74, 74);
    cursor: pointer;
  }
}

.profile-post {
  padding: 1rem;
  border: 1px solid #222121;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.638);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  transition: 0.2s ease-in-out all;

  margin-bottom: 1rem;
  width: 25rem;

  &:hover {
    border: 1px solid #77c9d4;
    /* scale: 101%; */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.638);
    box-shadow: 0 1px 3px #77c9d4;
  }
}

.profile-post-title {
  margin-bottom: 0.4rem;
  a {
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none;
    color: white;
    transition: 0.1s ease-in-out all;
    &:active {
      color: white;
    }
    &:hover {
      color: #77c9d4;
    }
  }
}
div.profile-post-title {
  font-size: 1.5em;
  font-weight: bold;
  color: white;
}
#post-title,
#post-body,
#post-tag {
  padding-left: 0.5rem;
}

.profile-post-content {
  margin-bottom: 0.4rem;
}

.profile-post-likes {
  font-size: 0.85em;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  gap: 0.4rem;
  width: 5rem;
  img {
    filter: invert(100%);
  }
}

.post-tags {
  font-size: 0.85em;
  font-weight: bold;
  color: #77c9d4;
}

.profile-post-caption-container {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  font-size: 0.95em;
}

.profile-post-caption-username {
  font-weight: bold;
}

.profile-post-comments-placeholder {
  color: gray;
  font-size: 0.85em;
  margin-left: 2rem;
  transition: 0.1s ease-in-out all;
  width: 8rem;

  &:hover {
    color: white;
    cursor: pointer;
  }
}

.profile-post-comments-container {
  /* display: flex; */
  flex-direction: column;
  font-size: 0.9em;
  margin-left: 2rem;
}

.profile-post-comment {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  font-size: 0.9em;
  border-radius: 0.25rem;
  padding-left: 0.25rem;
  /* transition: 0.1s ease-in-out all; */
  &:hover {
    background-color: #181818;
  }
}
.profile-post-comment-none {
  font-size: 0.9em;
  color: #302e2e;
  &:hover {
    background-color: transparent;
    cursor: default;
  }
}

.profile-post-comment-username {
  font-weight: bold;
}

.filter-posts-container {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border-bottom: 4px solid #77c9d4;
  margin-bottom: 1rem; */
}

#feed-container {
  h1 {
    font-size: 3em;
    margin: 1rem 0rem;
    border-bottom: 4px solid #77c9d4;
    margin-bottom: 1rem;
  }
  .profile-posts-container {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
  }
}

#workoutSearchForm,
#filterForm {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0.25rem 1rem;
}

#workoutSearchForm input,
#filterForm input {
  font-family: "Poppins", sans-serif;
  color: white;
  /* margin-bottom: 0.5rem; */
  background-color: #0e0e0e;
  height: 1.5rem;
  border: 1px #222121 solid;
  border-radius: 0.25rem;
  padding: 0.25rem 1rem;
  transition: 0.1s ease-in-out all;

  &:hover {
    border-color: #77c9d4;
  }

  &:focus {
    outline: none;
    border-color: #77c9d4;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.638);
    box-shadow: 0 1px 3px #77c9d4;
  }
}

.workoutSearchButton,
.filterButton {
  font-family: "Poppins", sans-serif;
  align-self: center;
  color: white;
  font-size: 1em;
  font-weight: bold;
  background-color: #0e0e0e;
  border: 1px solid #77c9d4;
  border-radius: 1rem;
  padding: 0.25rem 0.5rem;
  transition: 0.1s ease-in-out all;

  &:hover {
    cursor: pointer;
    background-color: #77c9d4;
    color: #0e0e0e;
  }
}
#undoSearch,
#undoFilter {
  border-color: #222121;
  &:hover {
    background-color: rgb(255, 74, 74);
  }
}

.like-section {
  display: flex;
  align-items: center;
}

.like-button {
  font-family: "Poppins", sans-serif;
  color: white;
  /* background-color: #0e0e0e; */
  /* border: 1px solid #222121; */
  border-radius: 0.25rem;
  padding: 0.25rem 0.4rem;
  transition: 0.1s ease-in-out all;
  cursor: pointer;
  font-size: 16px;
  margin-right: 10px;
  margin-left: 10px;
  display: inline-flex;
  align-items: center;
  height: 1.5rem;
  width: 1.5rem;
}

#workoutSearch-Error{
  text-align: center;
}

#workoutSearch-Error,
#filter-tagError {
  color: rgb(255, 74, 74);
  font-size: 0.9em;
  margin: 5px;
}
/* ************************** */
#post-title {
  font-family: "Poppins", sans-serif;
  height: 90%;
  background-color: #0e0e0e;
  border: 1px solid rgb(51, 51, 51);
  border-radius: 0.2rem;
  color: white;
  font-size: 1em;
  font-weight: bold;
  width: 100%;
  &:hover {
    border-color: #77c9d4;
  }
  &:focus {
    border-color: #77c9d4;
    outline: none;
  }
}

.profile-post-body {
  width: 100%;
}
#post-body {
  font-family: "Poppins", sans-serif;
  height: 8rem;
  background-color: #0e0e0e;
  border: 1px solid rgb(51, 51, 51);
  border-radius: 0.2rem;
  color: white;
  font-size: 1em;
  width: 100%;
  resize: none;
  &:hover {
    border-color: #77c9d4;
  }
  &:focus {
    border-color: #77c9d4;
    outline: none;
  }
}
.profile-post-tag {
  font-size: 0.9em;
}
#post-tag {
  font-family: "Poppins", sans-serif;
  background-color: #0e0e0e;
  border: 1px solid rgb(51, 51, 51);
  border-radius: 0.2rem;
  color: white;
  font-size: 1em;
  font-weight: bold;
  width: 80%;
  &:hover {
    border-color: #77c9d4;
  }
  &:focus {
    border-color: #77c9d4;
    outline: none;
  }
}

.profile-post-button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

/*****************************************/
/* LEADERBOARD STYLING */
#leaderboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    font-size: 2.5em;
    font-weight: bold;
  }

  h2 {
    font-size: 0.9em;
    margin-bottom: 1rem;

    a {
      color: white;
      text-decoration: none;
      transition: 0.1s ease-in-out all;

      &:active {
        color: white;
      }

      &:hover {
        color: #77c9d4;
      }
    }
  }

  .table-container {
    width: 80%;
    max-height: 400px; /* Set a fixed height */
    overflow-y: auto; /* Enable vertical scrolling */
    margin-top: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;

    table {
      width: 100%;
      border-collapse: collapse;

      th,
      td {
        padding: 0.8rem;
        text-align: center;
        background-color: white;
        color: black;
      }

      th {
        background-color: #77c9d4;
      }
    }
  }
}

/* ************************************* */

/* FOOTER STYLING */
#footer-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 18rem;
  gap: 3rem;
  background-color: #0e0e0e;
  border-top: 1px solid #77c9d4;
  box-shadow: 0 1px 12px #77c9d4;
  margin-top: 4rem;
  z-index: 999;
}

#footer-left-container {
  width: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 0.9em;
}

#footer-left-github {
  width: 0rem;
  height: 0rem;
  scale: 0.025;
}

#footer-right-container {
  width: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
}

#footer-right-about {
  font-weight: bold;
}

#footer-right-about-blurb {
  font-size: 0.9em;
}

#footer-middle-container {
  width: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    margin-top: 2rem;
    scale: 0.5;
  }
}

#footer-middle-year {
  font-size: 0.8em;
}

.progressContainer {
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

#time-chart,
#calories-chart {
  width: 100%;
  height: 400px;
  margin-top: 20px;
  background-color: rgb(255, 255, 255);
}
.toWhite {
  img {
    filter: invert(100%);
  }
}

/*individual post page*/
.individual-comment {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.individual-comment-username {
  font-weight: bold;
}

#commentForm {
  input {
    font-family: "Poppins", sans-serif;
    color: white;
    /* margin-bottom: 0.5rem; */
    background-color: #0e0e0e;
    height: 1.5rem;
    border: 1px #222121 solid;
    border-radius: 0.25rem;
    padding: 0.25rem 1rem;
    transition: 0.1s ease-in-out all;

    &:hover {
      border-color: #77c9d4;
    }

    &:focus {
      outline: none;
      border-color: #77c9d4;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.638);
      box-shadow: 0 1px 3px #77c9d4;
    }
  }

  button {
    width: 7rem;
    font-family: "Poppins", sans-serif;
    align-self: center;
    margin-top: 1rem;
    color: white;
    font-size: 1.25em;
    font-weight: bold;
    background-color: #0e0e0e;
    border: 1px solid #77c9d4;
    border-radius: 1rem;
    height: 2.5rem;
    margin-right: 5%;
    padding: 0.25rem 0.5rem;
    transition: 0.2s ease-in-out all;

    &:hover {
      cursor: pointer;
      background-color: #77c9d4;
      color: #0e0e0e;
    }
  }
}

#commentError {
  color: rgb(255, 74, 74);
  font-size: 0.8em;
  align-self: center;
  text-align: center;
}

/* DONT PUT ANYTHING BELOW HERE */
.workouts-workout-edit-button {
  margin-right: 0;
  width: 8rem;
  height: auto;
}
.workouts-workout-done-button {
  margin-right: 0;
  width: 4rem;
  height: auto;
}

#workouts-workout-add-exercise-button {
  background-color: #77c9d4;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  border: 1px solid #77c9d4;
  border-radius: 0.2rem;
  color: #222121;
  transition: 0.1s ease-in-out all;
  margin-bottom: 0.25rem;
  margin-right: 0;
  width: 100%;
  height: auto;
  font-size: 0.9em;

  &:hover {
    color: white;
    background-color: #0e0e0e;
    border-color: #77c9d4;
    cursor: pointer;
  }
}

/* ************************************* */
/* EDIT PROFILE PAGE STYLING */
#edit-form {
  width: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.2rem;

  label {
    font-size: 1em;
    font-weight: 400;
    margin-top: 0.5rem;
  }

  input {
    font-family: "Poppins", sans-serif;
    color: white;
    /* margin-bottom: 0.5rem; */
    background-color: #263d41;
    height: 1.5rem;
    border: 1px #222121 solid;
    border-radius: 0.25rem;
    padding: 0.25rem 1rem;
    transition: 0.1s ease-in-out all;

    &:hover {
      border-color: #77c9d4;
    }

    &:focus {
      outline: none;
      border-color: #77c9d4;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.638);
      box-shadow: 0 1px 3px #77c9d4;
    }
  }

  select {
    outline: none;
    font-family: "Poppins", sans-serif;
    color: white;
    /* margin-bottom: 0.5rem; */
    background-color: #263d41;
    height: 2rem;
    border: 1px #222121 solid;
    border-radius: 0.25rem;
    padding: 0.25rem 1rem;
    transition: 0.1s ease-in-out all;

    &:hover {
      cursor: pointer;
      border-color: #77c9d4;
    }
  }

  select:hover {
    caret-color: #77c9d4;
  }

  option {
    border-radius: 0.25rem;
    font-family: "Poppins", sans-serif;

    &:hover {
      background-color: #222121;
      cursor: pointer;
    }

    &:active {
      outline: none;
      background-color: #222121;
    }

    &:focus {
      outline: none;
      background-color: #222121;
    }
  }

  #sports {
    height: 8rem;
  }

  #age,
  #heightFt,
  #heightIn,
  #weightNum {
    width: 5rem;
  }

  button {
    width: 7rem;
    font-family: "Poppins", sans-serif;
    align-self: center;
    margin-top: 1rem;
    color: white;
    font-size: 1.25em;
    font-weight: bold;
    background-color: #0e0e0e;
    border: 1px solid #77c9d4;
    border-radius: 1rem;
    height: 2.5rem;
    margin-right: 5%;
    padding: 0.25rem 0.5rem;
    transition: 0.2s ease-in-out all;

    &:hover {
      cursor: pointer;
      background-color: #77c9d4;
      color: #0e0e0e;
    }
  }
}

/* ************************************* */
/* LOG OUT PAGE STYLING */
#logoutView {
  width: 50rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#logBackInLink {
  align-self: center;
  color: white;
  margin-top: 50px;
  font-size: 1.25em;
  background-color: #0e0e0e;
  border: 1px solid #77c9d4;
  border-radius: 1rem;
  height: 2rem;
  margin-right: 5%;
  padding: 0.25rem 0.5rem;
  padding-left: 15px;
  padding-right: 15px;
  transition: 0.2s ease-in-out all;
  text-decoration: none;

  &:hover {
    cursor: pointer;
    background-color: #77c9d4;
    color: #0e0e0e;
  }
}

#logoutMessage {
  font-family: "Poppins", sans-serif;
  font-size: 2em;
  align-self: center;
}

/* HOMEPAGE / LANDING PAGE */
#homepage-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 70rem;
  padding: 1rem 5rem;
  gap: 3rem;
  margin-top: 4rem;
}

#homepage-upper-container {
  /* background-color: orange; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  /* margin-top: 5rem; */
  img {
    width: 15rem;
    border-radius: 1rem;
  }
}
#homepage-upper-left-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  h1 {
    font-size: 1.9em;
    font-weight: 700;
    margin: 0;
  }
  h2 {
    font-size: 1.1em;
    font-weight: 300;
    margin: 0;
  }
}
#homepage-upper-left-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  a {
    text-decoration: none;
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 1.25em;
    font-weight: bold;
    background-color: #0e0e0e;
    border: 1px solid #77c9d4;
    border-radius: 1rem;
    padding: 0.25rem 0.5rem;
    transition: 0.2s ease-in-out all;
    width: 6rem;
    text-align: center;

    &:hover {
      cursor: pointer;
      background-color: #77c9d4;
      color: #0e0e0e;
    }
  }
}
#homepage-upper-left-buttons.hidden {
  display: none;
}

.homepage-lower-container {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  .homepage-lower-sub-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    border: 1px solid #222121;
    border-radius: 1rem;
    padding: 1rem;
    width: 8rem;
    transition: 0.1s ease-in-out all;
    &:hover {
      border-color: #77c9d4;
    }
    img {
      filter: invert(100%);
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }
    .homepage-links {
      color: #77c9d4;
      font-size: 1.2em;
      font-weight: bold;
      transition: 0.1s ease-in-out all;
      text-decoration: none;
      &:active {
        color: #77c9d4;
      }
    }
    div {
      font-size: 0.9em;
    }
  }
  div.homepage-lower-sub-container {
    .homepage-links:hover {
      color: #77c9d4;
    }
  }
  a.homepage-lower-sub-container:hover {
    .homepage-links:hover {
      color: white;
    }
  }
}
/* .homepage-lower-container.flex {
  display: flex;
}
.homepage-lower-container.hidden {
  display: none;
} */

.registerSubDiv {
  font-size: 0.7em;
  color: #9e9e9e;
  text-align: center;
}

#tag-description {
  font-size: 0.8em;
  color: #9e9e9e;
  /* text-align: center; */
}

/* INDIVIDUAL POSTS */
.profile-post.individual {
  margin-top: 1rem;
  &:hover {
    border-color: #222121;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.638);
  }
}
.profile-post-likes.individual {
  width: 7rem;
  height: 1.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  button {
    border: none;
    transition: 0.1s ease-in-out all;
    width: auto;
    height: auto;
    &:hover {
      border: none;
      filter: invert(30%);
    }
  }
}
#likeForm {
  height: 1.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.comment-header.individual {
  margin: 0.5rem 0rem;
  font-size: 0.9em;
}
.profile-post-comments-container.individual {
  margin-bottom: 0.5rem;
}
#commentForm {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 2rem;
  button {
    width: auto;
    margin: 0;
    font-size: 0.8em;
    height: 100%;
    border-radius: 0.2rem;
  }
}

.workoutSearch-container {
  margin-bottom: 1rem;
}
#workouts-no-workouts-yet,
#posts-no-posts-yet {
  width: 100%;
  text-align: center;
  color: gray;
  font-size: 0.9em;
}

#individual-post-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.return-feed-link {
  width: 100%;
  text-align: center;
  text-decoration: none;
  color: #77c9d4;
  margin-top: 2rem;
  transition: 0.1s ease-in-out all;
  &:hover {
    color: white;
  }
}

#profile-personal-meta-healthInformation {
  color: rgb(179, 179, 179);
}
